# WikiTap

./: README.md
WikiTap/: build.gradle  settings.gradle
WikiTap/app/: build.gradle
WikiTap/app/src/androidTest/java/com/shuja1497/wikitap/: ExampleInstrumentedTest.kt
WikiTap/app/src/main/: AndroidManifest.xml
WikiTap/app/src/main/java/com/shuja1497/wikitap/: ApplicationController.kt  MainActivity.kt
WikiTap/app/src/main/java/com/shuja1497/wikitap/data/: ApiClient.kt
WikiTap/app/src/main/java/com/shuja1497/wikitap/data/remote/: SearchRemoteDataSource.kt  SearchService.kt
WikiTap/app/src/main/java/com/shuja1497/wikitap/data/repository/: SearchRepository.kt
WikiTap/app/src/main/java/com/shuja1497/wikitap/model/: Page.kt  PageDao.kt  PageDatabase.kt  PageProperties.kt  PageQuery.kt  PageQueryDao.kt  SearchResponse.kt  Terms.kt  Thumbnail.kt
WikiTap/app/src/main/java/com/shuja1497/wikitap/utilities/: BindingAdapters.kt  Constants.kt
WikiTap/app/src/main/java/com/shuja1497/wikitap/viewmodels/: BaseViewModel.kt  ListViewModel.kt
WikiTap/app/src/main/java/com/shuja1497/wikitap/views/: LoadingViewHolder.kt  MainActivity.kt  PageViewHolder.kt  SearchAdapter.kt  SearchItemClickListener.kt  WebViewActivity.kt
WikiTap/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  loading_item.xml  recent_search_item.xml  search_item.xml
WikiTap/app/src/main/res/values/: dimens.xml  strings.xml
WikiTap/app/src/test/java/com/shuja1497/wikitap/: ExampleUnitTest.kt
WikiTap/gradle/wrapper/: gradle-wrapper.properties
